PORT=8080
MONGODB_URI=mongodb+srv://Immanuel50:chukaglorY55@cluster0.ggn2t.mongodb.net/orsus?retryWrites=true&w=majority
AWS_ID=AKIA2F2YAV6FWVANOZQ3
AWS_SECRET=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
AWS_BUCKET_NAME=cravings-product-images-2021